import java.util.*;
public class Deck {
	
	private Card [][] deck;
	public int numDelt;
	
	public Deck() {
		deck = new Card [4][13];
		for(int r = 0; r < 4;r++)
			for(int c = 0; c < 13;c++)
				deck[r][c] = new Card(r,c);
	}
	public int getNumDelt() {
		return numDelt;
	}
	
	public void generateDeck() {
		for(int r = 0; r < 4;r++)
			for(int c = 0; c < 13;c++)
				deck[r][c] = new Card(r,c);
		
		numDelt = 0;
	}
	
	public void removeCard(Card x) {
		String sui = x.getSuit();
		int s = 0;
		if(sui.equals("❤️"))
			s = 0;
		else if (sui.equals("♦️"))
			s = 1;
		else if(sui.equals("♣️"))
			s = 2;
		else if (sui.equals("♠️"))
			s = 3;
		
		int v = x.getcv();
		
		deck[s][v] = null;
		numDelt++;
	}
	
	
	public Card getCard(int r, int c) {
		return deck[r][c];
	}
	
	public void printDeck() {
		for(int r = 0; r < 4;r++)
			for(int c = 0; c < 13;c++) {
				if(deck[r][c] != null)
					System.out.println(deck[r][c].draw() + "   ");
			}
	}

}
